spring.application.name=task_management_hw_t1

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

kafka.bootstrap.server=${SPRING_KAFKA_BOOTSTRAP_SERVERS}
kafka.consumer.group-id=alexgr
kafka.session.timeout.ms=15000
kafka.max.partition.fetch.bytes=30000
kafka.max.poll.records=1
kafka.max.poll.interval.ms=20000
kafka.topic.task_status_exchanged=task_status_exchanged


spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true